In [1]:
import pandas as pd

In [2]:
# 1.获取数据
data = pd.read_csv("../resource/FBlocation/train.csv")

In [3]:
data.head()

   row_id       x       y  accuracy    time    place_id
0       0  0.7941  9.0809        54  470702  8523065625
1       1  5.9567  4.7968        13  186555  1757726713
2       2  8.3078  7.0407        74  322648  1137537235
3       3  7.3665  2.5165        65  704587  6567393236
4       4  4.0961  1.1307        31  472130  7440663949

In [4]:
# 2.基本的数据处理
# 1）缩小数据范围
data = data.query("x < 2.5 & x > 2 & y < 1.5 & y > 1.0")

In [5]:
data.head()

      row_id       x       y  accuracy    time    place_id
112      112  2.2360  1.3655        66  623174  7663031065
180      180  2.2003  1.2541        65  610195  2358558474
367      367  2.4108  1.3213        74  579667  6644108708
874      874  2.0822  1.1973       320  143566  3229876087
1022    1022  2.0160  1.1659        65  207993  3244363975

In [6]:
# 2) 处理时间特征
time_value = pd.to_datetime(data["time"], unit="s")

In [7]:
date = pd.DatetimeIndex(time_value.values)

In [8]:
data["day"] = date.day

In [9]:
data["weekday"] = date.weekday

In [10]:
data["hour"] = date.hour

In [11]:
data.head()

      row_id       x       y  accuracy    time    place_id  day  weekday  hour
112      112  2.2360  1.3655        66  623174  7663031065    8        3     5
180      180  2.2003  1.2541        65  610195  2358558474    8        3     1
367      367  2.4108  1.3213        74  579667  6644108708    7        2    17
874      874  2.0822  1.1973       320  143566  3229876087    2        4    15
1022    1022  2.0160  1.1659        65  207993  3244363975    3        5     9

In [12]:
# 3) 过滤签到次数少的地点
place_count = data.groupby("place_id").count()["row_id"]
data.groupby("place_id").count().head()

            row_id   x   y  accuracy  time  day  weekday  hour
place_id
1012165853       1   1   1         1     1    1        1     1
1013991737       3   3   3         3     3    3        3     3
1014605271      28  28  28        28    28   28       28    28
1015645743       4   4   4         4     4    4        4     4
1017236154      31  31  31        31    31   31       31    31

In [13]:
place_count[place_count>3]

place_id
1014605271     28
1015645743      4
1017236154     31
1024951487      5
1028119817      4
             ...
9936666116    140
9954155328      8
9980625005     16
9994257798     25
9996671132     18
Name: row_id, Length: 950, dtype: int64

In [14]:
data_final = data[data["place_id"].isin(place_count[place_count > 3].index.values)]
data_final.head()

      row_id       x       y  accuracy    time    place_id  day  weekday  hour
112      112  2.2360  1.3655        66  623174  7663031065    8        3     5
367      367  2.4108  1.3213        74  579667  6644108708    7        2    17
874      874  2.0822  1.1973       320  143566  3229876087    2        4    15
1022    1022  2.0160  1.1659        65  207993  3244363975    3        5     9
1045    1045  2.3859  1.1660       498  503378  6438240873    6        1    19

In [15]:
# 筛选特征值和目标值
x=data_final[["x","y","accuracy","day","weekday","hour"]]
y=data_final["place_id"]

In [16]:
x.head()

           x       y  accuracy  day  weekday  hour
112   2.2360  1.3655        66    8        3     5
367   2.4108  1.3213        74    7        2    17
874   2.0822  1.1973       320    2        4    15
1022  2.0160  1.1659        65    3        5     9
1045  2.3859  1.1660       498    6        1    19

In [17]:
y.head()

112     7663031065
367     6644108708
874     3229876087
1022    3244363975
1045    6438240873
Name: place_id, dtype: int64

In [18]:
#数据集划分
from sklearn.model_selection import train_test_split

In [19]:
x_train, x_test, y_train, y_test = train_test_split(x, y)

In [20]:
x_train.head()

               x       y  accuracy  day  weekday  hour
13122222  2.3133  1.0623        62    6        1    11
15703514  2.3584  1.0905        60    7        2     0
3404369   2.3267  1.0723        71    4        6    18
5787611   2.3561  1.3800        68    1        3    18
22409969  2.4931  1.2487        56    2        4    19

In [21]:
x_test.head()

               x       y  accuracy  day  weekday  hour
10194068  2.3313  1.2534        88    7        2    16
22726291  2.1479  1.2861       158    6        1     4
14687970  2.3223  1.1362        65    5        0     6
13207637  2.0373  1.0999        68    6        1    13
18514319  2.0160  1.3451        19    6        1    13

In [22]:
x_train

               x       y  accuracy  day  weekday  hour
13122222  2.3133  1.0623        62    6        1    11
15703514  2.3584  1.0905        60    7        2     0
3404369   2.3267  1.0723        71    4        6    18
5787611   2.3561  1.3800        68    1        3    18
22409969  2.4931  1.2487        56    2        4    19
...          ...     ...       ...  ...      ...   ...
8280341   2.4758  1.4988        68    6        1    10
18168861  2.1059  1.3524        65    3        5     7
18417469  2.3339  1.1413         8    4        6    16
22652277  2.2625  1.3795        56    8        3    10
1112162   2.3827  1.3720        63    9        4     7

[60682 rows x 6 columns]

In [23]:
from sklearn.preprocessing import StandardScaler
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import GridSearchCV

In [24]:
    # 3.特征工程标准化  此数据不用做降维处理
    transfer = StandardScaler()
        # fit() 计算 每一列的平均值、标准差
        # transform() (x-mean)/std进行最终的转换
    x_train = transfer.fit_transform(x_train)
        # 对测试集进行标准化，训练集调用fit_transfor(),测试集调用transform用训练集的平均值、标准差带入公示进行最终的转换
    x_test = transfer.transform(x_test)
    # 4.KNN算法预估器 p=1曼哈顿距离 p=2欧氏距离 默认欧氏距离
    estimator = KNeighborsClassifier()

    # 加入网格搜索和交叉验证
    # 参数准备
    params_dict = {"n_neighbors":[5,7,9]}
    # estimator:估计器对象 param_grid：估计器参数(dict){"n_neighbors":[1,9,11]} cv:指定几折交叉验证 fit():输入训练集数据 score()准确率
    estimator = GridSearchCV(estimator, param_grid=params_dict, cv=3)
    estimator.fit(x_train, y_train)
    # 5.模型评估
        #方法1：直接对比真实值和与测试
    y_predict = estimator.predict(x_test)
    print("y_predict:\n",y_predict)
    print("y_test:\n", y_test)
    print("直接对比真实值和预测值:\n",y_predict==y_test)
    #方法2：计算准确率
    score = estimator.score(x_test, y_test)
    print("准确率为:\n",score)

    # 最佳参数:best_params_
    print("最佳参数\n",estimator.best_params_)
    # 最佳结果：best_score_
    print("最佳结果\n",estimator.best_score_)
    # 最佳估计器：best_estimator_
    print("最佳估计器\n",estimator.best_estimator_)
    # 交叉验证结果：cv_results_
    print("交叉验证结果\n",estimator.cv_results_)

E:\Program Files\Environment\Anaconda3\lib\site-packages\sklearn\model_selection\_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=3.
  warnings.warn(

y_predict:
 [2585551753 5111412226 3588028567 ... 6396652784 3157530019 8812115701]
y_test:
 10194068    2585551753
22726291    5111412226
14687970    6940115252
13207637    5781604363
18514319    6171384989
               ...
6271017     5541564636
18742421    5529091830
15255113    6828787147
21947752    2809108094
26200146    8812115701
Name: place_id, Length: 20228, dtype: int64
直接对比真实值和预测值:
 10194068     True
22726291     True
14687970    False
13207637     True
18514319    False
            ...
6271017     False
18742421    False
15255113    False
21947752    False
26200146     True
Name: place_id, Length: 20228, dtype: bool
准确率为:
 0.3637037769428515
最佳参数
 {'n_neighbors': 7}
最佳结果
 0.33497576141406077
最佳估计器
 KNeighborsClassifier(n_neighbors=7)
交叉验证结果
 {'mean_fit_time': array([0.07247265, 0.06882707, 0.06881801]), 'std_fit_time': array([1.24466489e-03, 1.65780462e-05, 1.75561285e-06]), 'mean_score_time': array([0.76148359, 0.78323086, 0.85836903]), 'std_score_time': array([0.02202489, 0.00621847, 0.07285544]), 'param_n_neighbors': masked_array(data=[5, 7, 9],
             mask=[False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'n_neighbors': 5}, {'n_neighbors': 7}, {'n_neighbors': 9}], 'split0_test_score': array([0.33710698, 0.33582163, 0.33112517]), 'split1_test_score': array([0.33227864, 0.33257527, 0.32817521]), 'split2_test_score': array([0.33391012, 0.33653038, 0.33217976]), 'mean_test_score': array([0.33443191, 0.33497576, 0.33049338]), 'std_test_score': array([0.0020054 , 0.00172189, 0.00169479]), 'rank_test_score': array([2, 1, 3])}